# MySQL properties
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/mydb
db.username=root
db.password=suwako

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update