spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=suwako
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true